config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('i586', 'i686', 'x86_64')
config_opts['urpmi_options'] = '--no-suggests --no-verify-rpm --ignoresize --excludedocs --downloader wget --fastunsafe '
config_opts['urpm_options'] = '--xml-info=never '
config_opts['root'] = 'openmandriva-x86_64'
config_opts['chroot_setup'] = 'basesystem-minimal locales locales-en locales-de locales-uk locales-es locales-ru distro-release-OpenMandriva gnupg rpm-build urpmi wget meta-task task-devel clang'
config_opts['urpm_options'] = '--xml-info=never '

# If it's True - current urpmi configs will be copied to the chroot.
# Ater that other media will be added.
# config_opts['use_system_media'] = True

config_opts['plugin_conf']['root_cache_enable'] = False
config_opts['plugin_conf']['ccache_enable'] = False
config_opts['use_system_media'] = False
config_opts['basedir'] = '/var/lib/mock-urpm'
config_opts['cache_topdir'] = '/var/cache/mock-urpm'

config_opts['dist'] = 'cooker'  # only useful for --resultdir variable subst
config_opts['macros']['%packager'] = 'crisb <cris@beebgames.com>'

config_opts["urpmi_media"] = {
"cooker_main_release": "http://abf-downloads.rosalinux.ru/cooker/repository/x86_64/main/release"
}
